# stats-api

./: .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/sattler/n26/: N26Application.java  N26ApplicationEventListener.java
src/main/java/com/sattler/n26/api/: N26StatisticsRestController.java
src/main/java/com/sattler/n26/producer/: N26StatisticsProducer.java  N26StatisticsProducerConfig.java  N26StatisticsProducerProperties.java  N26StatisticsProducerPropertiesConfig.java
src/main/java/com/sattler/n26/service/: N26StatisticsService.java  N26StatisticsServiceConfig.java  N26StatisticsServiceDelayQueueImpl.java
src/main/java/com/sattler/n26/util/: JsonError.java
src/main/java/net/sattler22/n26/: N26Application.java  N26ApplicationEventListener.java
src/main/java/net/sattler22/n26/api/: N26StatisticsRestController.java
src/main/java/net/sattler22/n26/producer/: N26StatisticsProducer.java  N26StatisticsProducerConfig.java  N26StatisticsProducerProperties.java  N26StatisticsProducerPropertiesConfig.java
src/main/java/net/sattler22/n26/service/: N26StatisticsService.java  N26StatisticsServiceConfig.java  N26StatisticsServiceDelayQueueImpl.java
src/main/java/net/sattler22/n26/util/: JsonError.java
src/main/java/net/sattler22/stats/: StatisticsApplication.java  StatisticsApplicationEventListener.java
src/main/java/net/sattler22/stats/advice/: ErrorResponseBody.java  GlobalControllerAdvice.java  StatisticsControllerAdvice.java
src/main/java/net/sattler22/stats/annotation/: StatisticsAPI.java
src/main/java/net/sattler22/stats/api/: StatisticsRestController.java
src/main/java/net/sattler22/stats/config/: StatisticsServiceConfig.java  StatisticsServiceProperties.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/net/sattler22/stats/controller/: SpringFoxConfig.java  StatisticsController.java
src/main/java/net/sattler22/stats/dto/: StatisticsQueryResult.java  StatisticsTransaction.java
src/main/java/net/sattler22/stats/exception/: ExpirationException.java
src/main/java/net/sattler22/stats/producer/: StatisticsProducer.java  StatisticsProducerConfig.java  StatisticsProducerProperties.java  StatisticsProducerPropertiesConfig.java
src/main/java/net/sattler22/stats/service/: StatisticsService.java  StatisticsServiceConfig.java  StatisticsServiceDelayQueueImpl.java  StatisticsServiceImpl.java  StatisticsServiceProperties.java
src/main/java/net/sattler22/stats/util/: JsonError.java
src/main/resources/: application-test.yml  application.yaml  application.yml
src/test/java/com/sattler/n26/producer/: N26StatisticsProducerUnitTestHarness.java
src/test/java/com/sattler/n26/service/: N26StatisticsServiceUnitTestHarness.java
src/test/java/net/sattler22/n26/producer/: N26StatisticsProducerUnitTestHarness.java
src/test/java/net/sattler22/n26/service/: N26StatisticsServiceUnitTestHarness.java
src/test/java/net/sattler22/stats/dto/: StatisticsTransactionTest.java
src/test/java/net/sattler22/stats/producer/: StatisticsProducerUnitTestHarness.java
src/test/java/net/sattler22/stats/service/: StatisticsServiceTest.java  StatisticsServiceUnitTest.java  StatisticsServiceUnitTestHarness.java  (+1 more)
(+2 files in other folders)
